<meta>
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<!-- Milligram CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

<!-- You should properly set the path from the main file. -->
</meta>
<style>
  form {
    margin: 1rem;
  }
  input {
    max-width: 30rem;
    display: block;
  }

  .header {
    font-weight: bold;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr;
  }

  #information {
    width: 100%;
    max-width: 30rem;
    height: 10rem;
    resize: none;
  }

  #unitNumber {
    max-width: 10rem;
  }

  .checkboxes > fieldset > label {
    font-weight: 200;
    font-size: .8rem;
  }

  .textboxes {
    grid-row: 1 / span 1;
    grid-column: 1;
  }

  .noAddressBox {
    font-weight: normal;
  }

  .categories {
    grid-row: 1;
    grid-column: 2 / span 2;
    border-bottom: 1px solid black;
    font-weight: bold;
  }

  .checkboxes1 {
    grid-row: 2;
    grid-column: 2;
  }

  .checkboxes1 > label {
    font-weight: normal;
  }

  .checkboxes2 {
    grid-row: 2;
    grid-column: 3;
    font-weight: normal;
  }

  .checkboxes2 > label {
    font-weight: normal;
  }

  .template {
    font-weight: normal;
    
  }

  .submitButton {
    background-color: 001489;
    border-color: 001489;
  }

  

</style>

<!doctype html>
<html lang="en">
  <head>
    <title>Community Resources</title>
    <!-- Required meta tags -->
    <meta name="robots" content="noindex" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
  </head>
  <body>
    <h1 class="header"><center>Add a new Resource</center></h1>
    <form action = "http://localhost:5000" method = "POST" id="form1">
      <div class=container>
        <div class="textboxes">
        <label>
          Resource Name
         <input type ="text" id= "resourceName" required="required" name ="resourceName" >
        </label>
        <label>
          Full Address
          <input type ="text" id="resourceAddress" name = "resourceAddress" >
        </label>
        <label>
          Apt/Ste/Un#
          <input type="text" id="unitNumber" name="unitNumber">
        </label>
        <label class="noAddressBox">
          No Address Listed 
          <input type="checkbox" id="noAddressBox">
        </label>
        <label>
          Website
          <input type ="text" id= "website" required="required" name = "website" >
        </label>
        <label>
          Phone: <span class="template">000-000-0000</span>
          <input type ="tel" id= "phoneNumber" required="required" name = "phoneNumber"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        </label>
         <label>
           Description
          <textarea type ="text" id= "information" required="required" maxlength="255" name = "information"></textarea>
         </label>
        </div>
        <h3 class='categories'>Relevant Categories</h3>
        <div class="checkboxes1">
          <label for="clothing">
          <input type="checkbox" id="clothing" name="Clothing"> Clothing
          </label>
          <label for="disabilities">
          <input type="checkbox" id="disabilities" name="Disabilities"> Disabilities
          </label>
          <label for="education">
          <input type="checkbox" id="education" name="Education"> Education
          </label>
          <label for="elderly">
          <input type="checkbox" id="elderly" name="Elderly"> Elderly
          </label>
          <label for="financial Assistance">
          <input type="checkbox" id="Financial Assistance" name="Financial Assistance"> Financial Assistance
          </label>
          <label for="food">
          <input type="checkbox" id="food" name="Food"> Food
          </label>
          <label for="furniture">
          <input type="checkbox" id="householdItems" name="House Hold Items"> House Hold Items
          </label>
          <label for="healthServices">
            <input type="checkbox" id="healthServices" name="Health Services"> Health Services
          </label>
          <label for="housingAssistance">
            <input type="checkbox" id="housingAssisting" name="Housing Assistance"> Housing Assistance
          </label>

        </div>
        <div class="checkboxes2">
          <label for="legalServices">
          <input type="checkbox" id="legalServices" name="Legal Services"> Legal Services
          </label>
          <label for="mentalHealthServices">
          <input type="checkbox" id="mentalHealthServices" name="Mental Health Services"> Mental Health Services
          </label>
          <label for="parenting">
          <input type="checkbox" id="parenting" name="Parenting"> Parenting
          </label>
          <label for="shelter">
            <input type="checkbox" id="shelter" name="Shelter"> Shelter
          </label>
          <label for="statewide">
            <input type="checkbox" id="statewide" name="Statewide"> Statewide
          </label>
          <label for="substanceAbuse">
          <input type="checkbox" id="substanceAbuse" name="Substance Abuse"> Substance Abuse
          </label>
          <label for="transportation">
          <input type="checkbox" id="transportation" name="Transportation"> Transportation
          </label>
          <label for="veterans">
          <input type="checkbox" id="veterans" name="Veterans"> Veterans
          </label>
          <label for="youth">
          <input type="checkbox" id="youth" name="Youth"> Youth
          </label>
          <button class="submitButton" type = "submit" form = "form1" value = "submit" >Submit</button>
        </div>
      </div>
        
      </form>

    
    <!-- Optional JavaScript -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdMxiVZCqexGUqmXGHPrUEqGszYACjOHo&libraries=places&callback=initAutocomplete" async defer></script>
      <script src="validation.js"></script>
      

  </body>
</html>