<meta>
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<!-- Milligram CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

<!-- You should properly set the path from the main file. -->
</meta>
<style>
    table, th, td {
        border: 1px solid black;
    }
    th {
        text-align: center;
        
    }

    td {
        padding: 1rem;
        text-align: center;
        margin: 1rem;

    }

    table {
        flex-grow: 5;
        grid-column: 2fr;
        max-height: 100%;
    }

    tr:nth-child(even) {
        background-color: lightskyblue;
        color: black;
    }

        
    .hidden {
        display: none;
    }

    input {
        max-width: 30rem;
        display: block;
    }


    #categoryCheckboxes {
        padding: 1rem;
        border: 1px solid black;
        border-right: none;
        flex-shrink: 1;
        max-height: 100%;
    }

    .bodyBox {
        display: flex;
        flex-direction: row;  
        flex: 5;   
        align-items: stretch; 
        margin: 3rem;  
        overflow: auto;   
    }
  
    .searchBox {
        display: inline;
    }

    .emoji {
        margin-right: 1rem;
        display: inline;
    }
  
</style>

<!doctype html>
<html lang="en">
    <head>  
        <title>Community Resources</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>
        <center>
            <h1>Community Resources</h1>
            
            <label for="🔎" class="emoji">🔎</label><input class="searchBox" type="text" id="nameSearch" class="searchBox" placeholder="What are you looking for?">
        
        </center>  
      <div class="bodyBox">
        <div id="categoryCheckboxes">
            <p>Search By Category</p>
            <label for="clothing">
                <input type="checkbox" id="clothing" name="Clothing"> Clothing
            </label>
            <label for="disabilities">
                <input type="checkbox" id="disabilities" name="Disabilities"> Disabilities
            </label>
            <label for="education">
                <input type="checkbox" id="education" name="education"> Education
            </label>
            <label for="elderly">
                <input type="checkbox" id="elderly" name="Elderly"> Elderly
            </label>
            <label for="financialAssistance">
                <input type="checkbox" id="financialAssistance" name="Financial Assistance"> Financial Assistance
            </label>
            <label for="food">
                <input type="checkbox" id="food" name="Food"> Food
            </label>
            <label for="furniture">
                <input type="checkbox" id="furniture" name="Furniture"> Furniture
            </label>            
            <label for="housingShelter">
                <input type="checkbox" id="housingShelter" name="Housing/Shelter"> Housing/Shelter
            </label>

            <label for="healthServices">
                <input type="checkbox" id="healthServices" name="Health Services"> Health Services
            </label>
            <label for="legalServices">
                <input type="checkbox" id="legalServices" name="Legal Services"> Legal Services
            </label>
            <label for="mentalHealthServices">
                <input type="checkbox" id="mentalHealthServices" name="Mental Health Services"> Mental Health Services
            </label>
            <label for="parenting">
                <input type="checkbox" id="parenting" name="Parenting"> Parenting
            </label>
            <label for="substanceAbuse">
                <input type="checkbox" id="substanceAbuse" name="Substance Abuse"> Substance Abuse
            </label>
            <label for="transportation">
                <input type="checkbox" id="transportation" name="Transportation"> Transportation
            </label>
            <label for="veterans">
                <input type="checkbox" id="veterans" name="Veterans"> Veterans
            </label>
            <label for="youth">
                <input type="checkbox" id="youth" name="Youth"> Youth
            </label>
            
            
        </div>

        
        <table id="searchTable" class="table">
            <tr>
                <th>Resource</th>
                <th>Categories</th>
                <th>Address</th>
                <th>County</th>
                <th>Website</th>
                <th>Phone Number</th>
                <th>Description</th>
            </tr>
        

        </table>
        
    </div>


    </body>

    <script src="getCommunityResources.js"></script>


</html>